# geochat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synaptikos/geochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaptikos/geochat/: AppPreferences.kt  ChatActivity.kt  KeyboardCloser.kt  MainActivity.kt
app/src/main/java/com/synaptikos/geochat/api/: ApiClient.kt  ApiResponse.kt  ResponseCode.kt
app/src/main/java/com/synaptikos/geochat/api/auth/: AuthResponse.kt  AuthService.kt  RegisterUserData.kt
app/src/main/java/com/synaptikos/geochat/api/user/: AuthResponse.kt  LocationUserData.kt  LoginUserData.kt  RegisterUserData.kt  UserService.kt
app/src/main/java/com/synaptikos/geochat/chat/net/: BackgroundChatService.kt  BufferBuilder.kt  BufferReader.kt  C2SChatMessage.kt  ChatConnection.kt  MessageNotifier.kt  Packet.kt  S2CChatMessage.kt
app/src/main/java/com/synaptikos/geochat/chat/net/handler/: PacketHandler.kt
app/src/main/java/com/synaptikos/geochat/chat/net/parser/: PacketDispatcher.kt  PacketParser.kt
app/src/main/java/com/synaptikos/geochat/gui/: KeyboardCloser.kt  MessageBox.kt
app/src/main/res/drawable/: rounded_corners.xml  send_button_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/synaptikos/geochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
